.app {
  position: fixed;
  top: 50px;
  left: 0;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  align-items: center;
}

.menu-button {
  display: flex;
  justify-content: flex-start;
  align-items: left;
  margin-left: 10px;
  padding: 20px;
}

.rese {
  color: #0000FF;
  font-size: 24px;
  font-weight: bold;
  margin-left: 10px;
}

#btn_menu8 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #0000FF;
  border: none;
  position: relative;
}

#btn_menu8::before,
#btn_menu8 span,
#btn_menu8::after {
  content: "";
  width: 24px;
  height: 2px;
  background: #f7f7f7;
  position: absolute;
}

#btn_menu8::before {
  top: 16px;
}

#btn_menu8 span {
  top: 24px;
}

#btn_menu8::after {
  bottom: 16px;
}

#btn_menu8:hover {
  background-color: #555;
}

.favorite-heart {
  color: red;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.card[data-v-56ac30e2],
.search[data-v-56ac30e2] {
  background-color: #fff;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.details {
  display: flex;
  flex-direction: row;
  flex-direction: column;
  align-items: flex-start;
}

.details p {
  margin: 0;
  padding: 0;
}

.details .shop_name {
  font-size: 1.2rem;
  font-weight: bold;
}

.details .area,
.details .genre {
  color: #555;
}

.details .area::before,
.details .genre::before {
  content: "#";
}

.btn-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-top: 10px;
}

.favorite-heart {
  color: #ddd;
  cursor: pointer;
  font-size: 1.5rem;
  position: absolute;
  bottom: 15px;
  right: 15px;
}

.favorite-heart {
  color: red;
  margin-top: 10px;
  cursor: pointer;
}

.search[data-v-56ac30e2] {
  position: absolute;
  top: 20px;
  right: 100px;
  width: 600px;
  height: 50px;
  border-radius: 5px;
  display: flex;
}

.area[data-v-56ac30e2],
.genre[data-v-56ac30e2] {
  margin-top: 14px;
  margin-left: 15px;
}

select[data-v-56ac30e2] {
  border: none;
  padding-right: 15px;
  border-right: 1px solid #eee;
  background-color: #fff;
}

.check[data-v-56ac30e2] {
  font-size: 20px;
  vertical-align: middle;
  margin-top: 5px;
  margin-left: 15px;
  color: #eee;
}

input[data-v-56ac30e2] {
  height: 40px;
  border: none;
  margin-top: 3px;
  font-size: 15px;
  margin-left: 15px;
}

.header__nav {
  position: fixed;
  top: 0;
  left: -100%;
  width: 250px;
  height: 100%;
  background-color: #fff;
  transition: left 0.4s ease;
  z-index: 1000;
  padding-top: 60px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.header__nav.active {
  left: 0;
}

.nav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
}



.nav-overlay.active {
  display: block;
}

.nav-items {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-items__item {
  padding: 10px 20px;
}

.nav-items__item a {
  color: black;
  text-decoration: none;
  font-size: 18px;
}

.nav-items__item a:hover {
  color: #007bff;
}